<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Page</title>
    <link rel="icon" href="icong.png" type="image/png">
</head>
<style>
        body {
                background: linear-gradient(180deg, #2c3e50 0% 100%);
                font-family: 'Arial', sans-serif;
                text-align: center;
                margin: 0;
                padding: 0;
               color: #fff;
            }

            .h{
                color:aliceblue
                
            

            }

            form {
            background-color: #1f2b38;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 50px auto;max-width: 400px;
            margin: 50px auto;
        }
        label {
            display: block;
            margin: 15px 0 5px;
            color:#fff;
        }

       
        
        button{
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }
        button:hover {
            background-color: #45a049;
        }
       


</style>



<body>

    <div class="h">
    <h2>Admin Section</h2>
    </div>

    <form method="post" action="{{ url_for('announcement_create') }}">
        <h2>Create Form</h2>


        

        <label for="announcementid">Announcement Id</label>
        <input type="text" name="announcementid" placeholder="001" required>
        <br>



        <label for="announcementtext">Announcement Text</label>
        <textarea type="announcementtext" name="announcementtext" id="announcementtext" cols="30" rows="10" ></textarea>
        
        <label for="createdat">Create Date</label>
        <input type="datetime-local" name="createdat">
        <br>
        
        <label for="userid">User Id</label>
        <input type="text" name="userid" placeholder="001" required>
        <br>
        <br>
        <button type="submit">Create</button>
        <br>
        
          
     </form>
</body>
</html>
