-- Generated by Oracle SQL Developer Data Modeler 21.4.2.059.0838
--   at:        2023-12-22 10:42:52 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE announcements (
    announcementid   INTEGER NOT NULL,
    announcementtext VARCHAR2(500),
    createdat        DATE,
    userid           INTEGER,
    users_userid     INTEGER
);

ALTER TABLE announcements ADD CONSTRAINT announcements_pk PRIMARY KEY ( announcementid );

CREATE TABLE gymservices (
    serviceid          INTEGER NOT NULL,
    servicename        VARCHAR2(50),
    trainers_trainerid INTEGER NOT NULL
);

ALTER TABLE gymservices ADD CONSTRAINT gymservices_pk PRIMARY KEY ( serviceid );

CREATE TABLE programs (
    programid   INTEGER NOT NULL,
    programname VARCHAR2(50),
    capacity    INTEGER
);

ALTER TABLE programs ADD CONSTRAINT programs_pk PRIMARY KEY ( programid );

CREATE TABLE reservations (
    reservationid         INTEGER NOT NULL,
    userid                INTEGER,
    programid             INTEGER,
    reservationtime       DATE,
    status                VARCHAR2(20),
    gymservices_serviceid INTEGER,
    programs_programid    INTEGER,
    users_userid          INTEGER
);

ALTER TABLE reservations ADD CONSTRAINT reservations_pk PRIMARY KEY ( reservationid );

CREATE TABLE trainers (
    trainerid   INTEGER NOT NULL,
    trainername VARCHAR2(50)
);

ALTER TABLE trainers ADD CONSTRAINT trainers_pk PRIMARY KEY ( trainerid );

CREATE TABLE users (
    userid    INTEGER NOT NULL,
    firstname VARCHAR2(50),
    lastname  VARCHAR2(50),
    country   VARCHAR2(50),
    city      VARCHAR2(50),
    address   VARCHAR2(50),
    email     VARCHAR2(20),
    username  VARCHAR2(50),
    password  VARCHAR2(50),
    role      VARCHAR2(20)
);

ALTER TABLE users ADD CONSTRAINT users_pk PRIMARY KEY ( userid );

ALTER TABLE announcements
    ADD CONSTRAINT announcements_users_fk FOREIGN KEY ( users_userid )
        REFERENCES users ( userid );

ALTER TABLE gymservices
    ADD CONSTRAINT gymservices_trainers_fk FOREIGN KEY ( trainers_trainerid )
        REFERENCES trainers ( trainerid );

ALTER TABLE reservations
    ADD CONSTRAINT reservations_gymservices_fk FOREIGN KEY ( gymservices_serviceid )
        REFERENCES gymservices ( serviceid );

ALTER TABLE reservations
    ADD CONSTRAINT reservations_programs_fk FOREIGN KEY ( programs_programid )
        REFERENCES programs ( programid );

ALTER TABLE reservations
    ADD CONSTRAINT reservations_users_fk FOREIGN KEY ( users_userid )
        REFERENCES users ( userid );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
