<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accept/Decline Requests</title>
    <link rel="icon" href="icong.png" type="image/png">
</head>
<style>
        body {
                background: linear-gradient(180deg, #2c3e50 0% 100%);
                font-family: 'Arial', sans-serif;
                text-align: center;
                margin: 0;
                padding: 0;
               color: #fff;
            }

            .h{
                color:aliceblue;
                text-align: center;
                border-radius: 10px;
                 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                 padding: 20px;
                 
                 


            

            }

            form {
            background-color: #1f2b38;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 50px auto;max-width: 400px;
            margin: 50px auto;
        }
        label {
        display: block;
        margin: 15px 0 10px; /* Increased margin-bottom for labels */
        color: #fff;
        }

    button {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        margin-top: 15px; /* Added margin-top for the button */
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
        button:hover {
            background-color: #45a049;
        }
       


</style>



<body>

    <div class="h">
    <h2>Admin Section</h2>
    </div>

    <form method="post" action="{{ url_for('status_manage') }}">
        <h2>Accept/Decline Requests</h2>

        <label for="userid">User Id</label>
        <input type="text" name="userid" placeholder="001" required>
        <br>

        <label for="status">Status</label>
        <select id ="status" name="status">
            <option value="Pending">Pending</option>
            <option value="Confirmed">Confirmed</option>
        </select>
        <br>

        <button type="submit">Save</button>
        <br>
        
          
     </form>
</body>
</html>
