<!-- templates/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservations History</title>
    <link rel="icon" href="icong.png" type="image/png">
</head>
<style>
    body {
               font-family: 'Arial', sans-serif;
               margin: 0;
               padding: 0;
               background: linear-gradient(180deg, #2c3e50 0% 100%);
               color: #fff;
           }

           header {
            background: linear-gradient(45deg, #1a252f, #233440);
            color: #fff;
            padding: 20px 0;
            text-align: left;
            border-bottom: 4px solid #4CAF50;
            border-radius: 0 0 10px 10px;
        }

        nav {
            background: linear-gradient(45deg, #18232d, #1f2b38);
            color: #fff;
            padding: 10px 0;
            
         
        }

    main {
            padding: 20px;
            background-color: #1f2b38;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        h1{
            margin-left:10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            
        }

        nav a:hover {
            color: #4CAF50;
        }
        main table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

main th, main td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #4CAF50;
}

        footer {
            background: linear-gradient(45deg, #1a252f, #233440);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            border-top: 4px solid #4CAF50;
            border-radius: 10px 10px 0 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
   
   </style>
    <header>
        <h1>BoltGym</h1>
    </header>
<body>
    

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/announcements">Announcements</a></li>
            <li><a href="/reservation_history">Reservation History</a></li>
            <li><a href="/reservations">Reservations</a></li>
            <li><a href="/gym_services">Gym Services</a></li>
        </ul>
    </nav>
    <main>
        <h1>Reservations History</h1>
        <table>
            <thead>
                <tr>
                    <th>Reservation Id</th>
                    <th>User Id</th>
                    <th>Program Id</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for row in reservations %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                   
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <!-- Other content of your "Reservations History" page -->
    </main>
    <!-- Other content of your home page -->

    <footer>
        &copy; 2023 BoltGym. All rights reserved.
    </footer>
</body>
</html>
